# jacoco-example

./: .gitignore  README.md  build.gradle
src/main/kotlin/br/com/concrete/: Palindrome.kt
src/test/kotlin/br/com/concrete/: PalindromeTest.kt
