plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'jacoco'
}

group 'br.com.concrete'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.3.1"
    runtime "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}