buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'jacoco'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC12'
}

apply plugin: 'io.gitlab.arturbosch.detekt'

group 'br.com.concrete'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

detekt {
    config = files("default-detekt-config.yml")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.3.1"
    runtime "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}